{
  "outputDirectory": "public",

  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/paper-trading",
      "destination": "/paper-trading.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
